# DDD

./: .gitignore  BanckAccountSystem.sln  README.md
BanckAccountSystem/: BanckAccountSystem.csproj  Program.cs  Startup.cs  appsettings.json
BanckAccountSystem.AppService/: ApplicationBankAccountService.cs  BanckAccountSystem.AppService.csproj  ViewMapper.cs
BanckAccountSystem.AppService/Messages/: BankAccountCreateRequest.cs  BankAccountCreateResponse.cs  DepositRequest.cs  FindAllBankAccountResponse.cs  FindBankAccountResponse.cs  ResponseBase.cs  TransferRequest.cs  TransferResponse.cs  WithdrawalRequest.cs
BanckAccountSystem.AppService/ViewModel/: BankAccountView.cs  TransactionView.cs
BanckAccountSystem.Model/: BankAccount.cs  BankAccountService.cs  InsufficientFundsException.cs  Transaction.cs
BanckAccountSystem.Model/Contract/: IBankAccountRepository.cs
BanckAccountSystem.Repository/: BanckAccountContext.cs  BanckAccountSystem.Repository.csproj  BankAccountRepository.cs
BanckAccountSystem/Controllers/: HomeController.cs
BanckAccountSystem/Migrations/: 20191120114039_Initial.Designer.cs  20191120114039_Initial.cs  BanckAccountContextModelSnapshot.cs
BanckAccountSystem/Models/: DataVM.cs  ErrorViewModel.cs  SeedData.cs
BanckAccountSystem/Properties/: launchSettings.json
BanckAccountSystem/Views/: _ViewImports.cshtml
BanckAccountSystem/Views/Home/: Deposit.cshtml  Edit.cshtml  Index.cshtml  Transfer.cshtml
BanckAccountSystem/Views/Shared/: _Layout.cshtml
